# arc docker compose environment variables

# DATABASE configuration
DATABASE_USER=arc
# set a password !
DATABASE_PASSWORD=
DATABASE_PORT=55432
DATABASE_DATA_ROOT_DIRECTORY=/home/$USER/pgdata

# ARC WEB configuration
ARCWEB_PORT=58080
ARCWEB_DATA_ROOT_DIRECTORY=/home/$USER/arc_data

